\documentclass[11pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{microtype}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{array}
\usepackage{enumitem}
\usepackage[numbers]{natbib}

\title{<<TITLE>>}
\author{<<AUTHOR>>}
\date{\today}

\begin{document}

\maketitle

\begin{abstract}
<<ABSTRACT>>
\end{abstract}

<<BODY>>

\bibliographystyle{plainnat}
\bibliography{references}

\end{document}

